Kaboom/Views/DlgAbout.xaml

<Window x:Class="Com.Revo.Games.Kaboom.Views.DlgAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About Kaboom"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="DlgAbout_OnLoaded">
    <StackPanel>
        <Border BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="256" Height="256" Source="../Icons/app.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid Grid.Column="1" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Padding="0" x:Name="lbVersion" FontSize="25" FontWeight="Bold">Kaboom Version</Label>
                    <TextBlock Grid.Row="1" FontSize="15" Width="300" TextWrapping="WrapWithOverflow">
                        A Minesweeper derivate inspired by <LineBreak/>
                        <Hyperlink NavigateUri="https://pwmarcz.pl/blog/kaboom" RequestNavigate="OnLinkClicked">https://pwmarcz.pl/blog/kaboom</Hyperlink><LineBreak/>
                        <LineBreak/>
                        Icons, images etc. taken from <LineBreak/>
                        <Hyperlink NavigateUri="http://www.rw-designer.com/icon-set/minesweeper" RequestNavigate="OnLinkClicked">http://www.rw-designer.com/icon-set/minesweeper</Hyperlink> (m.smejkalova@gmail.com).<LineBreak/>
                        <LineBreak/>
                        Created by René Vogt, 2019<LineBreak/>
                        <Hyperlink NavigateUri="https://github.com/ReneVogt/Kaboom" RequestNavigate="OnLinkClicked">https://github.com/ReneVogt/Kaboom</Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Button Margin="6" HorizontalAlignment="Center" IsCancel="True" IsDefault="True">Close</Button>
    </StackPanel>
</Window>
