Kaboom/Views/DlgCustomGame.xaml

<Window x:Class="Com.Revo.Games.Kaboom.Views.DlgCustomGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Com.Revo.Games.Kaboom.ViewModels"
        mc:Ignorable="d"
        Title="Start custom game" SizeToContent="WidthAndHeight"
        d:DataContext="{ViewModels:CustomGameViewModel}"
        DataContext="{ViewModels:CustomGameViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        >
    <StackPanel Margin="10" DataContext="{Binding}">
        <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Width:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Width="100" Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0">Height:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Width="100" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0">Mines:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Width="100" Text="{Binding NumberOfMines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" IsDefault="True" Click="OnOkClicked" IsEnabled="{Binding IsValid}">OK</Button>
            <Button Margin="2" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
