Kaboom/Views/KaboomBoardControl.xaml

<UserControl x:Class="Com.Revo.Games.Kaboom.Views.KaboomBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DesignData="clr-namespace:Com.Revo.Games.Kaboom.DesignerSampleData"
             xmlns:Views="clr-namespace:Com.Revo.Games.Kaboom.Views"
             mc:Ignorable="d" 
             d:DataContext="{x:Static DesignData:SampleData.Board}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CellTemplate">
                <Views:KaboomCellControl Content="{Binding}" Margin="1,1,1,1"/>
            </DataTemplate>
            <DataTemplate x:Key="RowTemplate">
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CellTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </Grid.Resources>
        <Border BorderBrush="Black" BorderThickness="1">
            <ItemsControl ItemTemplate="{DynamicResource RowTemplate}" ItemsSource="{Binding Cells}" 
                          Background="Gray"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
