Kaboom/Views/KaboomBoardControl.xaml

<UserControl x:Class="Com.Revo.Games.Kaboom.Views.KaboomBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DesignData="clr-namespace:Com.Revo.Games.Kaboom.DesignerSampleData"
             xmlns:Views="clr-namespace:Com.Revo.Games.Kaboom.Views"
             mc:Ignorable="d" 
             d:DataContext="{x:Static DesignData:SampleData.Board}">
        <Border BorderBrush="Black" BorderThickness="1" Background="{x:Static SystemColors.ControlBrush}">
        <Border.Resources>
            <DataTemplate x:Key="CellTemplate">
                <Views:KaboomCellControl Content="{Binding}" Margin="1,1,1,1" CellClicked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:KaboomBoardControl}}, Path=DataContext.CellClickedCommand}"/>
            </DataTemplate>
            <DataTemplate x:Key="RowTemplate">
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CellTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </Border.Resources>
        <ItemsControl ItemTemplate="{DynamicResource RowTemplate}" ItemsSource="{Binding Cells}" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
</UserControl>
