Kaboom/Views/KaboomBoardControl.xaml

<UserControl x:Class="Com.Revo.Games.Kaboom.Views.KaboomBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DesignData="clr-namespace:Com.Revo.Games.Kaboom.DesignerSampleData"
             xmlns:ViewModels="clr-namespace:Com.Revo.Games.Kaboom.ViewModels"
             xmlns:Views="clr-namespace:Com.Revo.Games.Kaboom.Views"
             mc:Ignorable="d" 
             d:DataContext="{x:Static DesignData:SampleData.Board}">
    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Border.Resources>
            <DataTemplate x:Key="CellTemplate" DataType="{x:Type ViewModels:KaboomCellModel}">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <Views:KaboomCellControl CellClicked="{Binding ClickCommand, Mode=OneTime}" Margin="0" Padding="0"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="RowTemplate">
                <ItemsControl ItemsSource="{Binding Mode=OneTime}" ItemTemplate="{DynamicResource CellTemplate}" Margin="0" Padding="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </Border.Resources>
        <ItemsControl ItemTemplate="{DynamicResource RowTemplate}" ItemsSource="{Binding Cells, Mode=OneTime}" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>
</UserControl>
