Kaboom/Views/MainWindow.xaml

<Window x:Class="Com.Revo.Games.Kaboom.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DesignData="clr-namespace:Com.Revo.Games.Kaboom.DesignerSampleData"
        xmlns:Views="clr-namespace:Com.Revo.Games.Kaboom.Views"
        xmlns:ViewModels="clr-namespace:Com.Revo.Games.Kaboom.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{x:Static DesignData:SampleData.MainWindow}"
        DataContext="{ViewModels:MainWindowModel}"
        Title="Kaboom"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New" Command="{Binding RestartCommand}"/>
                <Separator/>
                <MenuItem Header="Beginner" Command="{Binding BeginnerCommand}" IsCheckable="true" IsChecked="{Binding BeginnerChecked, Mode=OneWay}"/>
                <MenuItem Header="Advanced" Command="{Binding AdvancedCommand}" IsCheckable="true" IsChecked="{Binding AdvancedChecked, Mode=OneWay}"/>
                <MenuItem Header="Expert" Command="{Binding ExpertCommand}" IsCheckable="true" IsChecked="{Binding ExpertChecked, Mode=OneWay}"/>
                <MenuItem Header="Custom..." Command="{Binding UserDefinedCommand}" IsCheckable="true" IsChecked="{Binding CustomChecked, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <Button Command="{Binding RestartCommand}" Background="Transparent" BorderThickness="0" Content="{Binding Board.State}"  ToolTip="Click to restart"/>
            <Views:KaboomBoardControl Margin="4,0,4,4" DataContext="{Binding Board, Mode=OneWay}"/>
        </StackPanel>
    </DockPanel>
</Window>
