Kaboom/Views/MainWindow.xaml

<Window x:Class="Com.Revo.Games.Kaboom.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DesignData="clr-namespace:Com.Revo.Games.Kaboom.DesignerSampleData"
        xmlns:Views="clr-namespace:Com.Revo.Games.Kaboom.Views"
        xmlns:ViewModels="clr-namespace:Com.Revo.Games.Kaboom.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{x:Static DesignData:SampleData.MainWindow}"
        DataContext="{ViewModels:MainWindowModel}"
        Title="Kaboom"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4,2,4,2">
            <Button Command="{Binding BeginnerCommand}" Padding="2" Margin="0,2,2,2">X</Button>
            <Button Command="{Binding AdvancedCommand}" Padding="2" Margin="2">XX</Button>
            <Button Command="{Binding ExpertCommand}" Padding="2" Margin="2">XXX</Button>
            <Button Command="{Binding UserDefinedCommand}" Padding="2" Margin="2">Custom...</Button>
        </StackPanel>
        <Label DockPanel.Dock="Bottom" Content="{Binding Board.State, Mode=OneWay}" Margin="4,2,4,2"/>
        <Views:KaboomBoardControl Margin="4,0,4,0" DataContext="{Binding Board, Mode=OneWay}"/>
    </DockPanel>
</Window>
