Kaboom/Views/MainWindow.xaml

<Window x:Class="Com.Revo.Games.Kaboom.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DesignData="clr-namespace:Com.Revo.Games.Kaboom.DesignerSampleData"
        xmlns:Views="clr-namespace:Com.Revo.Games.Kaboom.Views"
        xmlns:ViewModels="clr-namespace:Com.Revo.Games.Kaboom.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{x:Static DesignData:SampleData.MainWindow}"
        DataContext="{ViewModels:MainWindowModel}"
        Title="Kaboom"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RestartCommand}" Key="F2"/>
        <KeyBinding Command="{Binding BeginnerCommand}" Modifiers="Control" Key="B"/>
        <KeyBinding Command="{Binding AdvancedCommand}" Modifiers="Control" Key="A"/>
        <KeyBinding Command="{Binding ExpertCommand}" Modifiers="Control" Key="E"/>
        <KeyBinding Command="{Binding UserDefinedCommand}" Modifiers="Control" Key="C"/>
        <KeyBinding Command="{Binding AboutCommand}" Key="F1"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_New" Command="{Binding RestartCommand}" InputGestureText="F2"/>
                <Separator/>
                <MenuItem Header="_Beginner" Command="{Binding BeginnerCommand}" IsCheckable="true" IsChecked="{Binding BeginnerChecked, Mode=OneWay}" InputGestureText="Ctrl+B"/>
                <MenuItem Header="_Advanced" Command="{Binding AdvancedCommand}" IsCheckable="true" IsChecked="{Binding AdvancedChecked, Mode=OneWay}" InputGestureText="Ctrl+A"/>
                <MenuItem Header="_Expert" Command="{Binding ExpertCommand}" IsCheckable="true" IsChecked="{Binding ExpertChecked, Mode=OneWay}" InputGestureText="Ctrl+E"/>
                <MenuItem Header="_Custom..." Command="{Binding UserDefinedCommand}" IsCheckable="true" IsChecked="{Binding CustomChecked, Mode=OneWay}" InputGestureText="Ctrl+C"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_About..." Command="{Binding AboutCommand}" InputGestureText="F1"/>
                <Separator/>
                <MenuItem Header="_Debug mode" IsChecked="{Binding DebugChecked}" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <Button Command="{Binding RestartCommand}" 
                    FontFamily="{StaticResource SevenSegmentFont}" FontSize="20" Foreground="{Binding Board.StateColor}"
                    Background="Transparent" BorderThickness="0" Content="{Binding Board.State}" ToolTip="Click to restart"/>
            <Views:KaboomBoardControl Margin="4,0,4,4" DataContext="{Binding Board, Mode=OneWay}"/>
        </StackPanel>
    </DockPanel>
</Window>
